APP                         =   local
PORT                        =   5000

DB_HOST                     =   localhost
DB_PORT                     =   35432
DB_NAME                     =   db
DB_USER                     =   user
DB_PASSWORD                 =   pass
