APP                         =   local
PORT                        =   5000

DB_HOST                     =   postgres
DB_PORT                     =   5432
DB_NAME                     =   db
DB_USER                     =   user
DB_PASSWORD                 =   pass
